set -g default-terminal "screen-256color"
 
set-option -g status-bg cyan
set-option -g status-fg black
set-option -g message-bg yellow
set-option -g message-fg black
set-option -g history-limit 32768
