set -g default-terminal "screen-256color"

# VI keybindings with tmux
set -g status-keys vi
setw -g mode-keys vi

# no escape time for vi mode
set -sg escape-time 0

# syncronisation
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1

# bigger history
set -g history-limit 10000

# colors
set-option -g status-bg cyan
set-option -g status-fg black
set-option -g message-bg yellow
set-option -g message-fg black
set-option -g pane-border-fg colour6
set-option -g pane-active-border-fg cyan
set-option -g history-limit 32768
